<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> 
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kalam:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Fredoka+One&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Fredoka+One&family=Paytone+One&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Fredoka+One&family=Fugaz+One&family=Paytone+One&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- baigan header -->
<div id="hero">
  <nav>
    <div class="logo">
       <img src="img/AMH 1.png" class="logo-item">
    </div>

    <ul>
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skill">Skill</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

    <div class="menu-toggle">
        <input type="checkbox"/>
        <span></span>
        <span></span>
        <span></span>
    </div>
  </nav>
    <div class="detail">
        <h1>
            Saya <span class="efek-ngetik">Ahmad Mulia Huda</span>
        </h1>
        <p>
            Content Creator/Desainer
        </p>
        <a href="https://www.youtube.com/channel/UCh-uDht49RgzawNGLT_BW0A">Subscribe</a>
    </div>
    <div class="image">
        <img src="img/AMH 4.png" class="AMH4">
        <img src="img/AMH 2.png" class="AMH2">
    </div>
</div>


<!-- bagian aboout -->
<div id="about"  >
    <div class="container">
        <div class="row">
            <div class="about-col-1" data-aos="fade-up">
                <img src="img/AMH 5.png">
            </div>
            <div class="about-col-2" data-aos="fade-down">
                <h1 class="sub-title">About</h1>
                <p class="sub-titel-p">Perkenalkan saya Ahmad Mulia Huda  saya bersal dari Tasikmalaya Jawa Barat, saya saat ini sedang
                    menempuh pendidikan di Universita Pasundan Bandung dengan mengambil program studi Teknik Informatika,
                    Tujuan saya mengambil program studi ini untuk mengejar dan meraih cita-cita saya yaitu menjadi seorang 
                    back end develover.</p>
            </div>
        </div>
    </div>
</div>

<!-- bagian skill -->

<section id="skill">
    <div class="container">
        <h1 class="sub-title">Skill</h1>
        <h4>HTML</h4>
        <div class="bar">
            <span class="nilai" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">80%</span>
        </div>
        <h4>CSS</h4>
        <div class="bar2">
            <span class="nilai" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">50%</span>
        </div>
        <h4>JS</h4>
        <div class="bar3">
            <span class="nilai" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">10%</span>
        </div>
        <h4>DESAINER</h4>
        <div class="bar4">
            <span class="nilai" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">60%</span>
        </div>
        <h4>EDITING VIDIO & FOTO</h4>
        <div class="bar5">
            <span class="nilai" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">90%</span>
        </div>
     </div>

     <div class="skill-list">
        <div class="skill-image" data-aos="flip-left">
            <img src="img/AMH 6.png">
            <div class="text-skill">
                <h4>coding</h4>
            </div>
        </div>

        <div class="skill-image" data-aos="flip-left">
            <img src="img/AMH 7.png">
            <div class="text-skill">
                <h4>Editor 
                    <br>vidio</h4>
            </div>
        </div>

        <div class="skill-image" data-aos="flip-left">
            <img src="img/AMH 9.png">
            <div class="text-skill">
                <h4>Editor
                    <br>foto</h4>
            </div>
        </div>

        <div class="skill-image" data-aos="flip-left">
            <img src="img/AMH 8.png">
            <div class="text-skill">
                <h4>Bertani</h4>
            </div>
        </div>
    </div>
</section>

<!-- project -->
<section id="project">
    <div class="text-project">
        <h1 class="sub-title">Project</h1>
    </div>

    <div class="project-item">
        <ul>
            <li data-aos="flip-left">
                <!-- <a class="item-img1"> -->
                    <img src="img/AMH 11.png" class="AMH15">
                    <h4>Project 2 :</h4>
                    <p>menu</p>
                <!-- </a> -->
            </li>
            <li data-aos="flip-left">
                <a class="item-img2">
                    <img src="img/AMH 12.png" class="AMH16">
                    <h4>Project 2 :</h4>
                    <p>Gallery</p>
                </a>
            </li>
            <li data-aos="flip-left">
                <a class="item-img3">
                    <img src="img/AMH 13.png" class="AMH17">
                    <h4>Project 2 :</h4>
                    <p>Boostrap</p>
                </a>
            </li>
        </ul>
    </div>
  
</section>


<!-- contak me -->
<div id="contact">
    <div class="container">
            <div class="bagian-contact">
                <h1 class="sub-title">Contact Me</h1>
                <div class="contact-input">
                    <form name="submit-to-google-sheet">
                        <center><input type="text" name="Name" placeholder="Your Name" required></center>
                    <center><input type="email" name="Email" placeholder="Your Email" required></center>
                <center> <textarea name="Message" rows="6" placeholder="Your message"></textarea></center>
            <center><button type="submit" class="btn">Submit</button></center>
                    </form>
                    <span id="msg"></span>
                </div> 

                <div class="sosial-icon" >
                    <div class="text-icon">
                        <h4>follow me :</h4>
                    </div>
                    <div class="img-icon" data-aos="fade-up">
                    <a href="https://instagram.com/ahmadmuliahuda_?igshid=YmMyMTA2M2Y=">
                        <img src="img/AMH 16.png" class="instagram">
                    </a>
                    <a href="https://www.tiktok.com/@portalunlimited?is_from_webapp=1&sender_device=pc">
                        <img src="img/AMH 14.png" class="tiktok">
                    </a>
                    <a href="https://www.youtube.com/@portalunlimited9315">
                        <img src="img/AMH 15.png" class="youtube">
                    </a>
                    </div>
                </div>
         </div>
    </div>
</div>
<!-- copy right -->
<footer>
    <div class="copy-right">
        <h4>Copyright © Ahmad Mulia Huda 2022</h4>
    </div>
</footer>


<!-- </div>  -->

<script src="js/java.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwQF1i6QUm98tmmg25rTlSI9D-ofH8jx2z162R1M_cX-E7ZEsvksaQ_Rlo8fbLZERSD/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>